/** All styles for the single-destination page **/

@import "site-styles.less";

.destinationPosts{
	text-align: center;
	-webkit-transform: translateZ(0);
}

.safteyConcernsContainer{
	.container;

	/** Using @spaceBetweenContainerItems to match the padding of the item-boxes on the destination pages. **/
	padding: @spaceBetweenContainerItems;
}

.safteyConcernsContainer h3{
}

.saftetyConcernsTextWrapper{
	font-size: @standardFontSize;
	line-height: @standardLineHeight;
}

.safteyConcernsContainer .fadeRightLine{
  margin-bottom:  50px;
}

.safety-disclaimer{
	font-style: italic;
}

.saftetyConcernsTextWrapper img{
	width: 100%;
	height: auto;
	padding-top: 10px;
	padding-bottom: 10px;
}

.saftetyConcernsTextWrapper p > img{
    width: 50%;
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.saftetyConcernsTextWrapper .post-image{
    width: 50%;
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.saftetyConcernsTextWrapper a{
	word-break: break-word;
}