@footerColor: #bdc3c7;

footer{
	text-align: center;
	border-top-style: solid;
	border-top-color: @footerColor;
	border-top-width: 1px;
	color: @footerColor;
	margin-top: 40px;
}

footer a{
	text-decoration: none;
	color: inherit;
}

.footerWrapper{
	margin-top: 10px;
	margin-bottom: 10px;
}