/** All styles for the post page **/

@import "site-styles.less";

.post-body > .contentWrapper{
	margin-left: auto;
	margin-right: auto;
	max-width: 1000px;
}

.postHeader{
	text-align: center;
	margin-bottom: 20px;
}

.postHeader h1{
	font-size: 50px;
}

.postWrapper{
	.container;
	width: 100%;
	padding: 20px;
}

.postWrapper img.alignnone{
	float:none; 
	margin: 5px 05px 0;
}
.postWrapper img.alignleft{
	float:left; 
	margin: 5px 10px 5px 0px;
}

.postWrapper img.aligncenter{
	display:block; 
	float:none; 
	margin: 5px auto;
}

.postWrapper img.alignright{
	float:right; 
	margin: 5px 05px 10px;
}

.postContent{
	font-size: @standardFontSize;
	line-height: @standardLineHeight;
}


.postContent img{
	width: 100%;
	height: auto;
	padding-top: 10px;
	padding-bottom: 10px;
}

.postContent p > img{
    width: 75%;
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.post-image{
    width: 75%;
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.wp-caption-text{
    text-align: center;
    font-size: @standardFontSize - 2px;
    font-style: italic;
}