/** This files contains all the styles and variables that apply to the site as a whole **/

@primaryColor: #6c7f89;
@secondaryColor: #A2DED0;
@borderRadius: 25px;
@contentWrapperSeperator: 100px;
@spaceBetweenContainerItems: 30px;
@standardFontSize: 16px;
@standardLineHeight: 25px;

/** The amount of padding that should be put on containers to keep content from touching the edges **/
@containerPadding: 20px;

@font-face {
    font-family: "freestyle_script";
    src: url(../fonts/freestyle_script.ttf);
}

body{
	margin: 0px;
	font-family: 'Poppins', sans-serif;
  background: rgba(236, 240, 241,1.0);
  min-width: 300px;
  opacity: 0;
}

.contentWrapper{
	margin-left: 20%;
	width: 60%;
	margin-bottom: @contentWrapperSeperator;
}

h3{
	font-size: 36px;
}

img.cover{
  object-fit: cover;
}

.container{
	border-radius: @borderRadius;
	background-color: white;
	-webkit-box-shadow: 5px 5px 10px 0px #95a5a6;
	-moz-box-shadow: 5px 5px 10px 0px #95a5a6;
	box-shadow: 5px 5px 10px 0px #95a5a6;
}

.fadingLine{
  height: 1px;
  margin-bottom: @contentWrapperSeperator;
	background: #ecf0f1;                                                                                                      /* For old browsers that don't support gradients */
  background: -webkit-linear-gradient(left, #ecf0f1 0%,#bdc3c7 50%,#ecf0f1 100%);                                           /* Chrome10-25,Safari5.1-6 */
  background: -moz-linear-gradient(linear, 0 0, 100% 0, from(#ecf0f1), to(#ecf0f1), color-stop(50%, #bdc3c7));              /* FF3.6-15 */
  background: linear-gradient(to right, #ecf0f1 0%,#bdc3c7 50%,#ecf0f1 100%);                                               /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ecf0f1', endColorstr='#ecf0f1',GradientType=1 );      /* IE6-9 */
}

.fadeRightLine{
    margin-top:20px;
    margin-bottom:20px;
    height: 1px;
    background: #bdc3c7;                                                                                                      /* For old browsers that don't support gradients */
    background: -moz-linear-gradient(left,  #bdc3c7 0%, #ecf0f1 100%);                                                        /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  #bdc3c7 0%,#ecf0f1 100%);                                                      /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  #bdc3c7 0%,#ecf0f1 100%);                                                          /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bdc3c7', endColorstr='#ecf0f1',GradientType=1 );      /* IE6-9 */

}

/** Container links **/
.itemBox-item  a,
.carouselColumn a,
.horizontalPost a{
  color: inherit;
  display: inline-block;
  width: 100%;
  height: 100%;
}

.itemBox-item  a:hover,
.carouselColumn a:hover,
.horizontalPost a:hover,
.verticalPost a:hover,
#titleContainerWrapper a:hover{
  text-decoration: none;
}

.itemBox-item  a:active,
.carouselColumn a:active,
.horizontalPost a:active,
.verticalPost a:active,
#titleContainerWrapper a:active,
.itemBox-item a:focus,
.carouselColumn a:focus,
.horizontalPost a:focus,
.verticalPost a:focus,
#titleContainerWrapper a:focus{
  text-decoration: none;
  outline: none;
}

/** Embedded GMaps styles **/
.acf-map {
  width: 100%;
  height: 400px;
  border: #ccc solid 1px;
  margin: 20px 0;
}

.acf-map img {
   max-width: inherit !important;
}

/** Styles for the 404 page **/
.message-404{
  font-size: 24px;
}

/**Class used to measure the size of the scroll bar **/
.scrollbar-measure {
  width: 100px;
  height: 100px;
  overflow: scroll;
  position: absolute;
  top: -9999px;
}

@media only screen and (max-width: 1900px){

  @contentWrapperSeperator: 50px;

  .contentWrapper{
    margin-bottom: @contentWrapperSeperator;
    width: 75%;
    margin-left: 12.5%;
  }

  .fadingLine{
    margin-bottom: @contentWrapperSeperator;
  }

}

@media only screen and (max-width: 1616px){

  h3{
    font-size: 24px;
  }

}


/** From this size down, the header goes into mobile mode. **/
@media only screen and (max-width: 1080px){

	.contentWrapper{
		width: 80%;
		margin-left: 10%;
	}	

}

@media only screen and (max-width: 640px){

	.contentWrapper{
		width: 90%;
		margin-left: 5%;
	}	

}

@bounceHeight: -10px;

.bounce {
    -webkit-animation: bounce 1s 1;
    animation: bounce 1s 1;
}

/* Scroll down indicator (bouncing) */
@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0); }
  40% {
    -webkit-transform: translateY(@bounceHeight); }}
@-moz-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0); }
  40% {
    -moz-transform: translateY(@bounceHeight); }}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0); }
  40% {
    -webkit-transform: translateY(@bounceHeight);
    -moz-transform: translateY(@bounceHeight);
    -ms-transform: translateY(@bounceHeight);
    -o-transform: translateY(@bounceHeight);
    transform: translateY(@bounceHeight); }
}
